[tox]
envlist = py39
skipsdist = True
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/
    black --line-length=120 application/
    flake8 --max-line-length=120 application/
